<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brick Breaker</title>
        <style>
            * {
                padding:0px;
                margin:0px;
            }
            #myCanvas {
                background-color:#eee;
                display:block;
                margin:0 auto;
            }
        </style>
    </head>
    
    <body>
        
        <h1>Brick Breaker: Collision will not work</h1>
        Click the Screen to Start moving
        
        <canvas id = "myCanvas" width = "480px" height = "320px"></canvas>
        
        <script >
            
            
            var canvas = document.querySelector("#myCanvas");
        var ctx = canvas.getContext("2d");
        var x = canvas.width/2;
        var y = canvas.height - 30;
        var dx = 1;
        var dy = -1;
        var ballRadius = 10;
        var paddleHeight = 10;
        var paddleWidth = 75;
        var paddleX = (canvas.width - paddleWidth)/2;
        var rightPressed = false;
        var leftPressed = false;
        var brickRowCount = 3;
        var brickColumnCount = 5;
        var brickWidth = 75;
        var brickHeight = 20;
        var brickPadding = 10;
        var brickOffsetTop = 30;
        var brickOffsetLeft = 30;
        var bricks = [];
        for(var c = 0; c < brickColumnCount; c++){
        	bricks[c] = [];
        	//console.log(bricks[c]);
        	for(var r = 0; r < brickRowCount; r++){
        		bricks[c][r] = { x:0, y:0 };
        		
        
        		
                //console.log(brickX)
                //console.log(brickY)
        	}
        }
         
        function collisionDetection() {
            var ballRadius = 10;
            for(var c = 0; c < brickColumnCount; c++) {
                for(var r = 0; r < brickRowCount; r++) {
                    var b = bricks [c][r];
                    //calculations
                }
            }
        }
        
         
    function collisionDetection() {
    	for(var c = 0; c < brickColumnCount; c++){
	    	for(var r = 0; r < brickRowCount; r++){
	    		var b = bricks[c][r];
			// Calculations
	    	}
    	}
    }

        function drawBricks() {
        	for(var c = 0; c < brickColumnCount; c++){
        		for(var r = 0; r < brickRowCount; r++){
        		    var brickX = (c*(brickWidth + brickPadding)) + brickOffsetLeft;
                    var brickY = (r*(brickHeight + brickPadding)) + brickOffsetTop;
        			bricks[c][r].x = brickX;
        			bricks[c][r].y = brickY;
        			ctx.beginPath();
        			ctx.rect(brickX, brickY, brickWidth, brickHeight);
        			ctx.fillStyle = "black";
        			ctx.fill();
        			ctx.closePath();
            		}
            	}
            }
            

        function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
            }
        var color = getRandomColor();
        function drawBall(color1){
        	ctx.beginPath();
        	ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        	ctx.fillStyle = color1;
        	ctx.fill();
        	ctx.closePath();
        }; 
        function drawPaddle(){
        	ctx.beginPath();
        	ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
        	ctx.fillStyle = "black";
        	ctx.fill();
        	ctx.closePath();
        }
        function draw(){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        	drawBall(color);
        	drawPaddle();
        	drawBricks();
        	x += dx;
        	y += dy;
            if(y + dy < ballRadius){
            	dy = -dy;
            } else if(y + dy > canvas.height - ballRadius) {
            	if(x > paddleX && x < paddleX + paddleWidth) {
            		dy = -dy
            	} else{
            	    setTimeout(function(){ 
            	        alert("Game Over!");
	                    document.location.reload();
            	    }, 50);
            	}
            }
            if(x + dx > canvas.width - ballRadius || x + dx < ballRadius){
            	dx = -dx;
            	color = getRandomColor();
            }
            if(rightPressed && paddleX < canvas.width-paddleWidth){
        	    paddleX += 3;
            } else if(leftPressed && paddleX > 0){
            	paddleX -= 3;
            }
        }
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        function keyDownHandler(e){
        	if(e.keyCode == 39){
        		rightPressed = true;
        	} else if(e.keyCode == 37){
        		leftPressed = true;
        	}
        }
        
        function keyUpHandler(e){
        	if(e.keyCode == 39){
        		rightPressed = false;
        	} else if(e.keyCode == 37){
        		leftPressed = false;
        	}
        }
        setInterval(draw, 5);
            
            
        </script>
        
    </body>
    
</html>

